cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: py_dataset
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
  - family-names: Morrell
    given-names: Thomas E
    orcid: https://orcid.org/0000-0001-9266-5146
abstract: A command line tool for working with JSON documents on local disc
repository-code: "https://github.com/caltechlibrary/py_dataset"
type: software
version: 1.0.2a0
license-url: "https://data.caltech.edu/license"
keywords:
  - GitHub
  - metadata
  - data
  - software
  - json
date-released: 2023-02-13
